<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mybar.Inicio">

    <item
        android:id="@+id/MapsMenu"
        android:orderInCategory="100"
        android:title="Maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/Movimientos"
        android:orderInCategory="100"
        android:title="Movimientos"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_new"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_nuevo"/>
</menu>
